# guice-hibernate-jpa

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sasdutta/app/: App.java  AppInjectionModule.java  PersistenceInitializer.java
src/main/java/org/sasdutta/entities/: User.java
src/main/java/org/sasdutta/persistors/: InMemUserDao.java  UserDao.java
src/main/java/org/sasdutta/services/: Actions.java  DefaultActions.java
src/main/resources/: log4j2.xml
