plugins {
    id "application"
}

group 'org.sasdutta'
version '1.0-SNAPSHOT'

application {
    mainClass = 'org.sasdutta.app.App'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": application.getMainClass()
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def guiceVersion = "4.2.3"
    implementation group: 'com.google.inject', name: 'guice', version: "${guiceVersion}"
    implementation group: 'com.google.inject.extensions', name: 'guice-persist', version: "${guiceVersion}"

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    def hibernateVersion = "5.4.13.Final"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: "${hibernateVersion}"

    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    def log4jVersion = "2.13.1"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
}
